.horizontal-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading {

    font-size: 24px;
    font-weight: 700;
    color: #312C8C;
}

.subtitle {

    font-size: 16px;
    font-weight: 400;
    color: #312C8C;
}

.home-page {

    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.item-text {
    font-size: 1rem;
    margin-top: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 99%;
    color: #5A55CA;
}

.image-container{
    width: 80px;
    height: 80px;
    background: #F0F4FD;
    border-radius: 14px;
    padding: 12px;
}

.ion-card-content {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 2rem;
    height: 171px;
    width: 171px;
}

/* screen smaller than 420px */

@media (max-width: 420px) {
   
    .ion-card-content {
        height: calc(48vw - 2rem);
        width: calc(48vw - 2rem);;
    }
    .image-container{
        width: calc(40vw - 5rem);
        height: calc(40vw - 5rem);
    }
}


.ion-card {
    margin-inline: 0;
}

.heading-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    flex: 5;
    padding: 0;
    padding-inline-start: 0;
    padding-inline-end: 0;
}

@media screen and (orientation:portrait) {
    .gridContainer {
        width: 100%;
    }
}

@media screen and (orientation:landscape) {
    .gridContainer {
        height: 100%;
    }
}

/* height is longer than width */